\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
\usepackage[final]{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Reproducing WaveNet}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Rémi~Baillargeon\\
  Department of Computer Science\\
  Université de Montréal\\
  \texttt{@umontreal.ca} \\
  %% examples of more authors
  \And
  Jérémy~Trudel \\
  Department of Computer Science\\
  Université de Montréal\\
  \texttt{@umontreal.ca} \\
  \AND
  Samuel~Blais-Dowdy \\
  Department of Computer Science\\
  Université de Montréal\\
  \texttt{@umontreal.ca} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\section{Paper Summary}
\subsection{Motivation}
\subsection{Proposed approach}
\section{Experiments}
\subsection{Motivation for the experiments}
\subsection{Reproducing the main results}
\section{Discussion}





\end{document}
