\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc} % pour les accents UTF-8
\usepackage{amsmath}        % enable smallmatrix & align*
\usepackage{amssymb}        % enable \mathbb macro
\usepackage{ragged2e}       % justify paragraphs
\usepackage{algorithm}      % for pseudocode
\usepackage[noend]{algpseudocode}
\usepackage[margin=0.9in]{geometry}
\usepackage{graphicx}

%%% Definition for pretty python %%%
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    language=python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\begin{document}
\title{TP 1 - IFT 6135}
\author{Jérémy Trudel & Rémi Langevin & Samuel Blais-Dowdy}
\date{\today}
\maketitle

\begin{enumerate}
    %%%
    %%% Question 1
    %%%
    \item{\bf Neural Networks Classification}
        \begin{enumerate}
            %%% (a)
            \item Sigmoid $s(a) = 1/(1+e^{-a})$
            %%% (b)
            \item It's the probability that the input belongs to one of the two classes. The boundary is 0.5 meaning it's class 1 if over 0.5 and class 0 if below.
            %%% (c)
            \item $L_{CE}(f(x,\theta),y) = -y\log(f(x,\theta))-(1-y)\log(1-f(x,\theta))$
            %%% (d)
            \item We start with expanding $f(x,\theta)$ to $g(a(x,\theta))$
                and then replacing $a(x,\theta)$ by \emph{z} (for simplicity).
                \[
                    \frac{\partial L_{CE}(g(z),y)}{\partial z} = \frac{\partial(-y\,log(g(z))-(1-y)\,log(1-g(z)))}{\partial z}
                \]
                We separate the two terms using the Difference Rule and we use the Chain Rule with fixing u = g(z): 
                \[
                    \frac{-\partial y\,log(u)}{\partial u}\frac{\partial u}{\partial z} - 
                    \frac{\partial((1-y)\,log(1-u)}{\partial u}\frac{\partial u}{\partial z}
                \]\[
                    \frac{\partial u}{\partial z}
                    \left(
                    \frac{-\partial y\,log(u)}{\partial u} - 
                    \frac{\partial((1-y)\,log(1-u)}{\partial u}
                    \right)
                \]\[
                \frac{\partial u}{\partial z}
                \left( \frac{-y}{u}+\frac{1-y}{1-u} \right)
                \]\[
                    \frac{\partial u}{\partial z}
                    \left( \frac{(1-y)u-y(1-u)}{u(1-u)}\right)
                \]
                We replace u by g(z) and substitute $\frac{\partial g(z)}{\partial z}$
                by $g(z)(1-g(z))$, since this is a property of the logistic function derivative.
                \[
                    g(z)(1-g(z)) \left( \frac{(1-y)g(z)-y(1-g(z)}{g(z)(1-g(z)} \right)
                \]\[
                    (1-y)g(z)-y(1-g(z))
                \]
                Finally, we substitute back $z$ to $a(x,\theta)$
                \[
                    \frac{\partial L_{CE}(g(z),y)}{\partial z}=(1-y)g(a(x,\theta))-y(1-g(a(x,\theta)))
                \]

            %%% (e)
            \item $L_{MSE}(f(x,\theta),y) = (f(x,\theta) - y)^2$
            %%% (f)
            \item We do the same first steps than (d), so expand $f(x,\theta)$ to $g(a(x,\theta))$ and replace $a(x,\theta)$ by $z$
                \[
                    \frac{\partial L_{MSE}(g(z),y)}{\partial z}=
                    \frac{\partial(g(z)-y)^2}{\partial z}
                \]
                We use the \emph{Chain Rule} with u = g(z)-y
                \[
                    \frac{\partial u^2}{\partial u}\frac{\partial u}{\partial z}
                \]\[
                    2u\frac{\partial u}{\partial z}
                \]
                Solving $\frac{\partial u}{\partial z}$ means we derivate $g(z)-y$ by z. As above, this gives g(z)(1-g(z)).
                \[
                    2(g(z)-y)g(z)(1-g(z))
                \]
                We replace $z$ by $a(x,\theta)$:
                \[
                    \frac{\partial L_{MSE}(g(a(x,\theta))),y)}{\partial a(x,\theta)} = 
                    2(g(a(x,\theta))-y)g(a(x,\theta))(1-g(a(x,\theta)))
                \]
            %%% (g)
            \item The best choice should be the cross-entropy loss function
                because it enlarges your gradient
                exponientially the more the prediction is off the target.
                This is explained by the fact that as we get closer to
                $-\log(0)$, the loss tends, in an exponential way, toward
                $\infty$. Thus, convergence will be faster.
        \end{enumerate}\vspace{3mm}

        %%%
        %%% QUESTION 2
        %%%
    \item{\bf Neural Network Representation}

        For solving this problem we drew some lines on the graphic. Since 3 
        lines are enough to separate triangles from squares and we have three 
        hidden units, we found ourselves in business! So we drew those lines 
        (very ugly stuff but good enough for the intuition):

        \begin{center}
            \includegraphics[height=5cm]{fougraph.png}
        \end{center}
        So with the help of the cross product we are able to calculate if a
        point is left of a line :
        \begin{align*}
            \text{is\_left(x,y)} &= ((b_x - a_x)(y - a_y) - (b_y - a_y)(x - a_x)) > 0\\
                                 &= ((b_x - a_x)y + (b_x - a_x)(-a_y) - (b_y - a_y)x + (b_y - a_y)(a_x)) > 0\\
                                 &= ((b_x - a_x)y - (b_y - a_y)x + (b_x - a_x)(-a_y) + (b_y - a_y)(a_x)) > 0
        \end{align*}
        where $a$ and $b$ are two different point on that line and $a_x < b_x$.
        Since both $a$ and $b$ are fixed for that line (each line is associated 
        with a hidden unit) we can define for the hidden unit the weights and 
        the bias like this:
        \begin{align*}
            W_{1z} &= -(b_y - a_y)\\
            W_{2z} &= b_x - a_x\\
            b      &= (b_x - a_x)(-a_y) + (b_y - a_y)(a_x)
        \end{align*}
        Thus, for the blue line on the graph (mapped with our leftmost unit),
        with $a=(-4,0)$ and $b=(0,-5)$ we have:
        \begin{align*}
            W_{11} &= -(-5 - 0) = 5\\
            W_{21} &= 0 + 4 = 4\\
            b      &= (0 + 4)(-0) + (-5 - 0)(-4) = 20
        \end{align*}
        Since the slope of the blue line is negative we have to swap $a$ and $b$
        but because in this case the triangles are to the right, we have to
        swap them back, so this pretty much means do nothing.

        For the red one (middle hidden unit), no need to swap, with $a = (0,-6)$ and $b = (4,0)$:
        \begin{align*}
            W_{12} &= -(0 + 6) = -6\\
            W_{22} &= 4 - 0 = 4\\
            b      &= (4 - 0)(6) + (0 + 6)(0) = 24
        \end{align*}
        For the green one (rightmost hidden unit), we need to swap or
        equivalently take the opposite of each results, so with $a=(0,4)$ and $b=(4,0)$:
        \begin{align*}
            W_{13} &= -(-(0 - 4)) = -4\\
            W_{23} &= -(4 - 0) = -4\\
            b      &= -((4 - 0)(-4) + (0 - 4)(0)) = 16
        \end{align*}
        So, now each hidden units after applying heavyside returns 0 if the point is on
        the square-only side of their respective line, 1 otherwise. If all
        3 units return 1, i.e. they sum to 3, it means that it's a triangle if
        the sum is 2 or less, then it's a square. In order to finish the job,
        we define $u_1=u_2=u_3=1$ and $c=-3$. We then have 0 exactly if the 
        point is in the triangle zone, $-3$ to $-1$ if it's a square and after 
        heavyside activation it leads to 1 if triangle and 0 if square.
        \vspace{3mm}

        %%%
        %%% QUESTION 3
        %%%
    \item{\bf Activation Functions}
        \begin{enumerate}
            %%% a
            \item From the definition of the derivative, we have two cases. \\

                \vspace{3mm}\textbf{Case 1, $x > 0$:}
                \begin{align*}
                    \frac{\delta relu(x)}{\delta x} &= \lim_{\epsilon \to 0} \frac{relu(x + \epsilon) - relu(x)}{\epsilon} \\
                                                    &= \lim_{\epsilon \to 0} \frac{x + \epsilon - x}{\epsilon} \\
                                                    &= \lim_{\epsilon \to 0} \frac{\epsilon}{\epsilon} \\
                                                    &= 1
                \end{align*}

                \vspace{3mm}\textbf{Case 2, $x < 0$:}\\
                On suppose $x < \epsilon$ car $\epsilon \to 0$:
                \begin{align*}
                    \frac{\delta relu(x)}{\delta x} &= \lim_{\epsilon \to 0} \frac{relu(x + \epsilon) - relu(x)}{\epsilon} \\
                                                    &= \lim_{\epsilon \to 0} \frac{0 - 0}{\epsilon} \\
                                                    &= 0
                \end{align*}

                When $x = 0$, the derivative is not defined and thus we will just 
                assign the value of $0$. Thus, we conclude that:
                \[
                    \frac{\delta relu(x)}{\delta x} = \frac{\delta H(x)}{\delta x} = 
                    \begin{cases}
                        1 &\text{ , si } x > 0 \\
                        0 &\text{ , si } x \leq 0 \\
                    \end{cases}
                \]


                \vspace{3mm}



                %%% b
            \item \textbf{Alternative 1:}\\
                \[ relu(x) = 1_{H(x)} \times x = 
                    \begin{cases} 
                        x & \text{if } x > 0 \\
                        0 & \text{if } x \leq 0 
                    \end{cases}
                \]

                \vspace{3mm}\textbf{Alternative 2:}\\
                \[ relu(x) = H(x) \times x = 
                    \begin{cases} 
                        x & \text{if } x > 0 \\
                        0 & \text{if } x \leq 0 
                    \end{cases}
                \]

                %%% c 
            \item We look at the asymptotic expression of the sigmoid to find the
                Heaviside function:
                \begin{align*}
                    &\lim_{x\to+\infty} \frac{1}{1 + e^{-x}} = \frac{1}{1 + 0} = 1 \implies H(x) \text{ , si } x > 0 \\
                    &\lim_{x\to-\infty} \frac{1}{1 + e^{x}} = \frac{1}{1 + \infty} = 0 \implies H(x) \text{ , si } x < 0\\
                \end{align*}
                Even though the limit is different when $\lim_{x\to0^-} = 0$ and 
                when $\lim_{x\to0^+} = 1$ we can evaluate:
                \[
                    sigmoid(0) = \frac{1}{1 + e^{-0}} = \frac{1}{2} \implies H(x) \text{ , si } x = 0
                \]

                %%% d 
            \item From the definition of the derivative, we have two cases. Again,
                noting that $H(0)$ is not continuous and thus $\frac{\delta H(0)}{\delta 0}$
                does not exist.\\

                \vspace{3mm}\textbf{Case 1, $x > 0$:}
                \begin{align*}
                    \frac{\delta H(x)}{\delta x} &= \lim_{\epsilon \to 0} \frac{H(x + \epsilon) - H(x)}{\epsilon} \\
                                                 &= \lim_{\epsilon \to 0} \frac{1 - 1}{\epsilon} \\
                                                 &= 0
                \end{align*}

                \vspace{3mm}\textbf{Case 2, $x < 0$:}\\
                Let $x < \epsilon$ because $\epsilon \to 0$:
                \begin{align*}
                    \frac{\delta H(x)}{\delta x} &= \lim_{\epsilon \to 0} \frac{H(x + \epsilon) - H(x)}{\epsilon} \\
                                                 &= \lim_{\epsilon \to 0} \frac{0 - 0}{\epsilon} \\
                                                 &= 0
                \end{align*}

                We find that:
                \[ \frac{\delta H(x)}{\delta x} = 
                    \begin{cases}
                        0 & \text{if } x > 0 \\
                        \text{undefined} & \text{if } x = 0 \\
                        0 & \text{if } x < 0
                    \end{cases} \sim \delta(x)
                \]
                Which is approximately the Dirac Delta Function $\delta(x)$.
        \end{enumerate}\vspace{3mm}

        %%%
        %%% QUESTION 4
        %%%
    \item{\bf Gradients and Networks}
        \begin{enumerate}
            \item Suppose we define the softmax function like so:
                \[ softmax(X) = 
                    \begin{cases}
                        S(X): & \mathbb{R}^n \to \mathbb{R}^n \\
                        X \to & \begin{bmatrix}
                            \frac{e^{X_1}}{\sum\limits_{k=1}^n e^{X_k}} &
                            ... &
                            \frac{e^{X_n}}{\sum\limits_{k=1}^n e^{X_k}} &
                        \end{bmatrix}
                    \end{cases}
                \]

                The jacobian matrix $\mathbb{J}_S$ is given by:
                \[ \mathbb{J}_S =
                    \begin{bmatrix}
                        \frac{\delta S(X)_1}{\delta X_1} & ... & \frac{\delta S(X)_1}{\delta X_n} \\
                        ... & ... & ... \\
                        \frac{\delta S(X)_n}{\delta X_1} & ... & \frac{\delta S(X)_n}{\delta X_n} \\

                    \end{bmatrix}
                \]

                Using the quotient rule, and defining $i,j \in {1...n}$, with $i = j$, we have:
                \begin{align*}
                    \frac{\delta S{X}_i}{\delta X_j} &= \frac{e^{X_i} \sum\limits_{k=1}^n e^{X_k} - e^{X_j}e^{X_i}}{\left( \sum\limits_{k=1}^n e^{X_k} \right)^2} \\
                                                     &=  \left( \frac{e^{X_i}}{\sum\limits_{k=1}^n e^{X_k}} \right) \left( \frac{\sum\limits_{k=1}^n e^{X_k} - e^{X_j}}{\sum\limits_{k=1}^n e^{X_k}} \right) \\
                                                     &= S(X)_i \left( 1 - S(X)_j \right)
                \end{align*}

                Similarly, for the case $i \neq j$:
                \begin{align*}
                    \frac{\delta S{X}_i}{\delta X_j} &= \frac{0 - e^{X_j}e^{X_i}}{\left( \sum\limits_{k=1}^n e^{X_k} \right)^2} \\
                                                     &=  \left( -\frac{e^{X_j}}{\sum\limits_{k=1}^n e^{X_k}} \right) \left( \frac{e^{X_i}}{\sum\limits_{k=1}^n e^{X_k}} \right) \\
                                                     &= -S(X)_j S(X)_i 
                \end{align*}

                %%% b
            \item 
                We can rewrite $\mathbb{J}_S$:
                \[
                    \begin{bmatrix}
                        S(X)_1 \left( 1 - S(X)_1 \right) & ... & -S(X)_n S(X)_i \\
                        ... & ... & ... \\
                        -S(X)_1 S(X)_n & ... & S(X)_n \left( 1 - S(X)_n \right) \\
                    \end{bmatrix}
                \]

                %%% c
            \item By defining $sigmoid(x) = \sigma(x)$, $X \in \mathbb{R}^n$, we can write 
                the jacobian matrix $\mathbb{J}_{\sigma}$ as:

                \[ \mathbb{J} =
                    \begin{bmatrix}
                        \frac{\delta \sigma(X_1)}{\delta X_1} & ... & \frac{\delta \sigma(X_1)}{\delta X_n} \\
                        ... & ... & ... \\
                        \frac{\delta \sigma(X_n)}{\delta X_1} & ... & \frac{\delta \sigma(X_n)}{\delta X_n} \\

                    \end{bmatrix}
                \]
                \textit{*** Note the subtle indexing difference in comparison to softmax, which takes
                the whole vector $X$ as input, while the sigmoid only takes a scalar ***}\vspace{3mm}

                We remember that $\frac{\delta \sigma(x)}{\delta(x)} = \sigma(x) \left( 1 - \sigma(x) \right)$
                and since $\frac{\delta \sigma(X_i)}{\delta X_j} = 0$ for $i \neq j$ we
                have zeroes except on the diagonal. \\
                \vspace{3mm}

                Thus we rewrite:
                \[
                    \mathbb{J}_{\sigma} =
                    \begin{bmatrix}
                        \sigma(X_1) \left( 1 - \sigma(X_1) \right) & ... & 0 \\
                        ... & ... & ... \\
                        0 & ... & \sigma(X_n) \left( 1 - \sigma(X_n) \right)  \\
                    \end{bmatrix} 
                \]

                %%% d
            \item Since $f(x) \equiv \sigma(x)$ we have that $J_y(x) \equiv \mathbb{J}_{\sigma}$.
                Because $\mathbb{J}_{\sigma}$ is a diagonal matrix, and assuming $g_y$
                is a row vector, we get:
                \begin{align*}
                    g_x &= g_y \cdot \mathbb{J}_{\sigma}\\
                        &= 
                    \begin{bmatrix}
                        \sigma({g_y}_1) \left( 1 - \sigma({g_y}_1) \right) & .. & \sigma({g_y}_n) \left( 1 - \sigma({g_y}_n) \right) 
                    \end{bmatrix} 
                \end{align*}

                Since $\odot$ is the element-wise operator, we have that
                \begin{align*}
                    g_x &= \sigma'(x) \odot g_y \\
                        &= 
                    \begin{bmatrix}
                        \sigma({g_y}_1) \left( 1 - \sigma({g_y}_1) \right) & .. & \sigma({g_y}_n) \left( 1 - \sigma({g_y}_n) \right)
                    \end{bmatrix} 
                \end{align*}

                And we find that:
                \[
                    g_x = \mathbb{J}_{\sigma} \cdot g_y = \sigma'(x) \odot g_y
                \]

                If now $f(x) \equiv S(x) \equiv softmax(x)$, we have that $J_y(x) \equiv \mathbb{J}_S$
                and we will not have the equality because for once, the output of 
                $g_y \cdot \mathbb{J}_S$ will be a matrix and not a vector because the jacobian
                is not diagonal. Also, as the softmax function takes a whole vector as an 
                argument, it will be difficult to apply the element-wise operator $\odot$.
        \end{enumerate}\newpage

        %%%
        %%% QUESTION 5
        %%%
    \item{\bf Softmax activation function}
        \begin{enumerate}
            %%% a
            \item Let's define two vectors, $x, y \in \mathbb{R}^{(1 \times n)}$:
                \begin{align*}
                    x &= 
                    \begin{bmatrix}
                        x_1 & x_2 & ... & x_n
                    \end{bmatrix}
                    \\
                    y &= 
                    \begin{bmatrix}
                        y_1 = x_1 + c & y_2 = x_2 + c & ... & y_n = x_n + c
                    \end{bmatrix}
                    = x + c
                \end{align*}
                Now we want to show that:
                \[
                    softmax(x) = softmax(y) = softmax(x + c)
                \]

                We know that:
                \[
                    softmax(x) = 
                    \begin{bmatrix}
                        \frac{e^{x_1}}{\sum\limits_{k=1}^n e^{x_k}} & ... & \frac{e^{x_n}}{\sum\limits_{k=1}^n e^{x_k}} 
                    \end{bmatrix}
                \]
                Thus,
                \begin{align*}
                    softmax(y) &= 
                    \begin{bmatrix}
                        \frac{e^{y_1}}{\sum\limits_{k=1}^n e^{y_k}} & ... & \frac{e^{y_n}}{\sum\limits_{k=1}^n e^{y_k}} 
                    \end{bmatrix}\\
                    &= 
                    \begin{bmatrix}
                        \frac{e^{x_1 + c}}{\sum\limits_{k=1}^n e^{x_k + c}} & ... & \frac{e^{x_n + c}}{\sum\limits_{k=1}^n e^{x_k + c}} 
                    \end{bmatrix}\\
                    &= 
                    \begin{bmatrix}
                        \frac{e^c e^{x_1}}{e^c \sum\limits_{k=1}^n e^{x_k}} & ... & \frac{e^c e^{x_n}}{e^c \sum\limits_{k=1}^n e^{x_k}} 
                    \end{bmatrix} \text{ , by properties of $e$ and because $c$ is constant}\\
                    &= 
                    \begin{bmatrix}
                        \frac{e^{x_1}}{\sum\limits_{k=1}^n e^{x_k}} & ... & \frac{e^{x_n}}{\sum\limits_{k=1}^n e^{x_k}} 
                    \end{bmatrix} \text{ , simplifying}\\
                    &= softmax(x)
                \end{align*}

                %%% b TODO revoir
            \item \textbf{Case 1, $c > 1$:}\vspace{3mm}\\
                The lowest values of the output vector will be magnified because
                softmax uses the exponential function. The highest values won't get
                so much momentum. This will result in more weight for lower outputs
                in the network's predictions.\vspace{3mm}

                \textbf{Case 2, $c < 1$:}\vspace{3mm}\\
                The result will be pretty much as above. The highest values will diminish
                more than the lower values because of the exponential function. Thus,
                the network will penalize higher values.\vspace{3mm}

                \textbf{Conclusion:}\vspace{3mm}\\
                In both cases the network will penalize higher values and give more
                weights to smaller output values. It will diminish the network's confidence
                towards elevated output values.

                %%% c
            \item Let's derive the equality from the softmax function:
                \begin{align*}
                    softmax(x) &= \left( \frac{e^{x_1}}{e^{x_1} + e^{x_2}} \text{ , } \frac{e^{x_2}}{e^{x_1} + e^{x_2}}  \right)^T \\
                               &= \left( \frac{e^{x_1}}{e^{x_1} (1 + \frac{e^{x_2}}{e^{x_1}})} \text{ , } \frac{e^{x_2}}{e^{x_1} (1 + \frac{e^{x_2}}{e^{x_1}})} \right)^T \\
                               &= \left( \frac{1}{1 + e^{x_2 - x_1}} \text{ , } \frac{e^{x_2 - x_1}}{1 + e^{x_2 - x_1}} \right)^T \\
                               &= \left( \frac{1}{1 + e^{-z}} \text{ , } \frac{e^{-z}}{1 + e^{-z}} \right)^T \text{ , with } z = x_1 - x_2\\
                               &= \left( \frac{1}{1 + e^{-z}} \text{ , } \frac{1 + e^{-z}}{1 + e^{-z}} - \frac{1}{1 + e^{-z}} \right)^T \\
                               &= \left( \sigma(z) \text{ , } 1 - \sigma(z) \right)^T 
                \end{align*}

                %%% d
            \item If we have $x \in \mathbb{R}^{(1 \times k-1)}$ and $f(x_1,...,x_{k-1}) = f(x)$
                where $f$ is a function that is dependent on the $k-1$ other variables. Then,
                we can write the k-softmax output as:
                \[
                    \begin{bmatrix}
                        \frac{e^{x_1}}{e^{f(x)} + \sum\limits_{i=1}^{k-1} e^{x_i}} 
                        & ... 
                        & \frac{e^{x_{k-1}}}{e^{f(x)} + \sum\limits_{i=1}^{k-1} e^{x_i}} 
                        & \frac{e^{f(x)}}{e^{f(x)} + \sum\limits_{i=1}^{k-1} e^{x_i}} 
                    \end{bmatrix}
                \]
        \end{enumerate}\vspace{3mm}

        %%%
        %%% QUESTION 6
        %%%
    \item{\bf Using cross-entropy cost for real-valued data}
        \begin{enumerate}
            \item For $x \in \{0,1\}$, we have that $x_i \sim Bernoulli(p)$. The density is:
                \[ f(x_i;p) = p^{x_i} (1-p)^{1 - x_i} \] 

                For the maximum likelihood principle, (MLE) we want to maximize the probability
                that a certain dataset $\{x_i\}_{i \in \mathbb{N}} \sim Bernoulli(p)$ with
                $x_i$ i.i.d:
                \begin{align*}
                    \max_p \mathcal{L}(x_i;p) &= \prod\limits_{i=1}^n f(x_i;p) \\
                                              &= \sum\limits_{i=1}^n \log{(f(x_i;p)} \text{ , taking the $\log$ is easier} \\
                                              &= \sum\limits_{i=1}^n \log{(p^{x_i} (1-p)^{1 - x_i})} \\
                                              &= \sum\limits_{i=1}^n x_i \log{p} + (1 - x_i) \log{(1-p)} \\
                \end{align*}

                Since we are interested in a single $x = x_i \in \{x_i\}_{i \in \mathbb{N}}$,
                we can remove the sum. Also, because we are in the context of a loss, instead of
                maximizing the probability that $x \sim Bernoulli(p)$ we will minimize
                the probability that $x$ is not a $Bernoulli(p)$, which is of course equivalent:
                \begin{align*}
                    \min_p -\mathcal{L}(x;p) &= -x \log{p} - (1 - x) \log{(1 - p)}\\
                                             &= ce(p,x)
                \end{align*}
            
                %%% b 
            \item We have from the Kullback-Leibler divergence that:
                \[ D_{KL}(P||Q) &= H(P,Q) - H(P) \]

                Where $H(P,Q)$ is the cross-entropy between the "real" distribution
                of $P$ and our assumption model $Q$, and $H(P)$ is the entropy
                of distribution $P$. \vspace{3mm}

                In our case, we have $x \in \{0,1\} \cap \mathbb{R}$ a real value
                so we rewrite:
                \begin{align*}
                    H(P,Q) &= ce(p,x) \\
                           &= -x \log{p} - (1-x) \log{(1-p)}\\
                    H(P) &= -\int_0^1 f(x;p) \log{f(x;p)}dx\\
                         &= -\int_0^1 p^x (1-p)^{1-x} \left[ x\log{p} + (1-x) \log{(1-p)} \right]dx\\
                         &= \int_0^1 p^x (1-p)^{1-x} ce(p,x)dx \text{ , with the $-$ sign incorporated in $ce(p,x)$}
                \end{align*}

                Thus, we can express $D_{KL}(P||Q)$:
                \begin{align*}
                    D_{KL}(P||Q) &= ce(p,x) - \int_0^1 p^x (1-p)^{1-x} ce(p,x)dx\\
                                 &= ce(p,x) - C \\
                \end{align*}

                Where we approximate $H(P) \approx C \in \mathbb{R}$ as a constant. Thus,
                we conclude that minimizing the cross-entropy is the same as minimizing
                the Kullback-Leibler divergence. It makes sense because, as $D_{KL}(P||Q)$ gets 
                closer to $0$, our model $Q$ is a better approximation of the real model $P$.
        \end{enumerate}\newpage

        %%%
        %%% QUESTION 7
        %%%
    \item{\bf Deriving the Glorot initialization scheme}
        \begin{enumerate}
            %%% a
            \item \textbf{Forward pass variance:}\vspace{3mm}\\
                We know that our input $s^{l-1} = f(a^{l-1}) \sim N(0,1)$ (output after activation
                from previous layer) is standardized and what we want is to initialize $W^l$ in 
                such a way that our output $a^l \sim N(0,1)$ will also be standardized. We also define $d_l$ as the number of 
                neurons in layer $l$. Initializing all bias terms to $0$, and studying the $Var[a^l]$ we have:
                \begin{align*}
                    Var[a^l] &= Var[s^{l-1}W^l] \\
                             &= Var\left[ \sum\limits_{i=0}^{d_{l-1}} W_{ji}^l s_i^{l-1} \right] \\
                             &= \sum\limits_{i=0}^{d_{l-1}} Var[W_{ji}^l s_i^{l-1}] \text{ , because $s^{l-1}$ and $W^l$ are independent}\\
                             &= \sum\limits_{i=0}^{d_{l-1}} \left( Var[W_{ji}^l] Var[s_i^{l-1}] + Var[s_i^{l-1}] E[W_{ji}^l]^2 + Var[W_{ji}^l] E[s_i^{l-1}]^2\right)\\
                             &= \sum\limits_{i=0}^{d_{l-1}} Var[W_{ji}^l] Var[s_i^{l-1}] \text{ , because $E[s^{l-1}] = 0$ and we suppose $E[W^l] = 0$}\\
                             &= d_{l-1} Var[W^l] Var[s^{l-1}] \text{ , because we suppose $W^l$ and $s^{l-1}$ are i.i.d.}\\
                             &= Var[X] \prod\limits_{k=0}^{l-1} d_k Var[W^{k+1}] \text{ , developping the recurrence }
                \end{align*}
                
                Because we want $Var[a^l] = 1$:
                \begin{align*}
                    &\implies \prod\limits_{k=0}^{l-1} d_k Var[W^{k+1}] = 1\\
                    &\implies Var[W^l] = \frac{1}{d_{in}} \\
                \end{align*}
                Where $d_{in}$ is the number of input neurons from the previous layer.

                \vspace{3mm}
                \textbf{Backpropagation variance:}\vspace{3mm}\\
                If we define $\delta^l$ as $\frac{\partial Cost}{\partial a^l}$, we can
                derive the $Var[W^l]$:
                \begin{align*}
                    Var[\delta^l] &= Var\left[ \left( \sum\limits_{i=0}^{d_{l+1}} W_{ij}^l \delta_i^{l+1} \right) \sigma^{'}(a_i^l) \right] \\
                                  &= Var\left[ \sum\limits_{i=0}^{d_{l+1}} W_{ij}^l \delta_i^{l+1} \right] \text{ , because we approx $\sigma^{'}(a_i^l) = 1$}\\
                                  &= \sum\limits_{i=0}^{d_{l+1}} Var[ W_{ij}^l \delta_i^{l+1} ] \text{ by independence of $W^l$ and $\delta^{l+1}$}\\
                                  &= \sum\limits_{i=0}^{d_{l+1}} Var[ W_{ij}^l ] Var[ \delta_i^{l+1} ] \text{ , because $E[\delta^{l+1}] = 0$ and we suppose $E[W^l] = 0$}\\
                                  &= d_{l+1} Var[ W^l ] Var[ \delta^{l+1} ] \text{ , $W^l$ and $\delta^{l+1}$ are i.i.d.}\\
                                  &= Var[\delta^L] \prod\limits_{k=l+1}^{L-1} d_k Var[ W^k ] 
                \end{align*}
                Where we again develop a recurrence formula, assuming the network has
                a total of $L$ layers. Because we want $Var[\delta^l] = 1$:
                \begin{align*}
                    &\implies \prod\limits_{k=l+1}^{L-1} d_k Var[ W^k ] = 1 \\
                    &\implies Var[W^l] = \frac{1}{d_{out}} \\
                \end{align*}

                \vspace{3mm}
                \textbf{Conclusion:}\vspace{3mm}\\
                Assuming that $d_{in}$ and $d_{out}$ are approximately equal, we 
                rewrite $Var[W^l] = \frac{2}{d_{in} + d_{out}}$ which is an average
                of the two conditions found above.\vspace{3mm}\\

                We want $W^l \sim U\left(0, \frac{2}{d_{in} + d_{out}}\right)$ where the parameters
                to the uniform distribution are it's mean and variance. Because we are
                centering around $0$, we have $b = -a$:
                \begin{align*}
                    \frac{2}{d_{in} + d_{out}} &= \frac{1}{12} \left( b - (-b) \right)^2 \\
                                               &= \frac{1}{12} (2b)^2 \\
                                               &= \frac{b^2}{3} \\
                                               &\implies b = \sqrt{\frac{6}{d_{in} + d_{out}}}
                \end{align*}

                We conclude $W^l \sim U\left[-\sqrt{\frac{6}{d_{in} + d_{out}}}, \sqrt{\frac{6}{d_{in} + d_{out}}} \text{ } \right]$.
                \vspace{3mm}\\
                \textit{Special thanks to https://www.mnsgrg.com/2017/12/21/xavier-initialization/}

                %%% b
            \item 
                \textbf{Forward propagation:}\vspace{3mm}\\
                We remove the assumption that $s^{l-1} = f(a^{l-1}) \sim N(0,1)$.
                We have though that $a^l \sim N(0,1)$ and also that $f = ReLU$. We again
                look at $Var[a^l]$:
                \begin{align*}
                    Var[a^l] &= d_l Var[W^l s^{l-1}] \text{ , taking a shortcut and assuming $W^l$ and $s^{l-1}$ are independent}\\
                             &= d_l \left( Var[W^l] Var[s^{l-1}] + Var[s^{l-1}] E[W^l]^2 + Var[W^l] E[s^{l-1}]^2\right)\\
                             &= d_l Var[W^l] \left( Var[s^{l-1}] + E[s^{l-1}]^2\right) \text{ , because $E[W^l] = 0$}\\
                             &= d_l Var[W^l] E[{s^{l-1}}^2] \text{ , by the definition of variance}
                \end{align*}
                Because $s^{l-1} = max(0, a^{l-1})$ we can't assume that $E[s^{l-1}] = 0$.
                Assuming $W^{l}$ follows a symmetric distribution around $0$ with $E[W^{l}] = 0$, we can define
                $E[{s^{l-1}}^2] = \frac{1}{2} Var[a^{l-1}] = \frac{1}{2}$ because $a^{l-1} \sim N(0,1)$.
                This leads to:
                \begin{align*}
                    Var[a^l] &= \frac{d_l}{2} Var[W^l] \\
                             &\implies Var[W^l] = \frac{2}{d_l}
                \end{align*}
                
                \vspace{3mm}
                \textbf{Conclusion:}\vspace{3mm}\\
                Ignoring the backward pass, and following same procedure as above, i.e.
                we want $W^l \sim U\left(0, \frac{2}{d_{in}}\right)$ where the parameters
                to the uniform distribution are it's mean and variance. Because we are
                centering around $0$, we have $b = -a$:
                \begin{align*}
                    \frac{2}{d_{in}} &= \frac{1}{12} \left( b - (-b) \right)^2 \\
                                               &= \frac{1}{12} (2b)^2 \\
                                               &= \frac{b^2}{3} \\
                                               &\implies b = \sqrt{\frac{6}{d_{in}}}
                \end{align*}

                We conclude $W^l \sim U\left[-\sqrt{\frac{6}{d_{in}}}, \sqrt{\frac{6}{d_{in}}} \text{ } \right]$.

        \end{enumerate}

    %%% 
    %%% QUESTION 8
    %%% 
    \item{\bf Interpolation capacity of neural nets}
        \begin{enumerate}
            %%% (a)
            \item
            \[
                y(x) = \sum_{j=1}^mW_{kj}^{(2)}\Phi(\sum_{i=1}^{N-1}W_{ji}^{(1)}x_i+b_i^{(1)})+b_j^{(2)}
            \]

            %%% (b)
            \item
            %%% (c)
            \item
            %%% (d)
            \item
        \end{enumerate}

    \setcounter{enumi}{9} % à enlever si jamais on fait questions 8 et 9.
    %%% 
    %%% QUESTION 10
    %%% 
    \item{\bf Transformation of Activation Function}\\
        It is possible to convert the Hyperbolic Tangent into the logistic sigmoid function:
        \begin{align*}
            tanh(x) &= \frac{e^x - e^{-x}}{e^x + e^{-x}}\\
                    &= \frac{e^x}{e^x} \frac{e^x - e^{-x}}{e^x + e^{-x}}\\
                    &= \frac{e^{2x} - 1}{e^{2x} + 1}\\
                    &= \frac{2e^{2x} - e^{2x} - 1}{e^{2x} + 1}\\
                    &= \frac{2e^{2x}}{e^{2x} + 1} - \frac{e^{2x} + 1}{e^{2x} + 1}\\
                    &= 2\frac{e^{2x}}{e^{2x} + 1} - 1\\
                    &= 2\sigma{(2x)} - 1
        \end{align*}

        That we can rewrite into
        \begin{align}
            \frac{1}{2}tanh(x)+\frac{1}{2}=\sigma(2x)
        \end{align}
        Now let's simplify the original function and pose $2a=\sum_{i=1}^Dw_{ji}^{(1)}x_i+w_{j0}^{(1)}$
        \[
            y_k(x,w)=\sigma\left(\sum_{j=1}^Mw_{kj}^{(2)}\sigma(2a)+w_{k0}^{(2)}\right)
        \]
        We're gonna substitute $\sigma(2a)$ by it's equivalent found in (2), $\frac{1}{2}tanh(a)+\frac{1}{2}$
        \[
            y_k(x,w)=\sigma\left(\sum_{j=1}^Mw_{kj}^{(2)}(\frac{1}{2}tanh(a)+\frac{1}{2})+w_{k0}^{(2)}\right)
        \]
        We solve and substitute $a$ by $\frac{1}{2}\sum_{i=1}^Dw_{ji}^{(1)}x_i+w_{j0}^{(1)}$
        \[
            y_k(x,w)=\sigma\left(\sum_{j=1}^M\frac{w_{kj}^{(2)}}{2}tanh(a)+\sum_{j=1}^M\frac{w_{kj}^{(2)}}{2}+w_{k0}^{(2)}\right)
        \]
        \[
            y_k(x,w)=\sigma\left(\sum_{j=1}^M\frac{w_{kj}^{(2)}}{2}tanh(\sum_{i=1}^D\frac{w_{ji}^{(1)}}{2}x_i+\frac{w_{j0}^{(1)}}{2})+\sum_{j=1}^M\frac{w_{kj}^{(2)}}{2}+w_{k0}^{(2)}\right)
        \]
        We set new prime values for the weights: 
        \begin{align*}
            &w^{(1)'} = \frac{w^{(1)}}{2}\\
            &\forall k,j 
            \begin{cases}
                w_{kj}^{(2)'} = \frac{w_{kj}^{(2)}}{2} &\text{ , if } j \neq 0\\
                w_{k0}^{(2)'} = w_{k0}^{(2)} + \frac{1}{2} \sum\limits_{j=1}^M w_{kj}^{(2)} &\text{ , if } j = 0\\
            \end{cases}
        \end{align*}
        We conclude:

        \[
            y_k(x,w) = \sigma\left(\sum_{j=1}^M w_{kj}^{(2)'}\tanh(\sum_{i=1}^D w_{ji}^{(1)'}x_i+w_{j0}^{(1)'})+w_{k0}^{(2)'} \right)
        \]
\end{enumerate}
\end{document}
