\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc} % pour les accents UTF-8
\usepackage{amsmath}        % enable smallmatrix & align*
\usepackage{amssymb}        % enable \mathbb macro
\usepackage{ragged2e}       % justify paragraphs
\usepackage[margin=0.9in]{geometry}
\usepackage{graphicx}

\begin{document}
\title{TP 4 - IFT 6135}
\author{Jérémy Trudel & Rémi Langevin & Samuel Blais-Dowdy}
\date{\today}
\maketitle

%%%
%%% Question 1
%%%
\begin{flushleft}
\section{Reparameterization Trick of Variational Autoencoder}

%%% a 
%%% https://stats.stackexchange.com/questions/199605/how-does-the-reparameterization-trick-for-vaes-work-and-why-is-it-important
\subsection{(a)}
\textbf{Proof mean and variance of linearly transformed $z$:}\vspace{3mm}\\
We simply take $E[z]$ and $Var[z]$, remembering that $\epsilon \sim \mathbb{N}(0, I)$:

\[ E[z] = E[\mu(x) + \sigma(x) \odot \epsilon] = \mu(x) + \sigma(x) \odot E[\epsilon] = \mu(x) \]
\[ Var[z] = Var[\mu(x) + \sigma(x) \odot \epsilon] = Var[\sigma(x) \odot \epsilon] = \sigma^2(x) \]

Of course, $z$ remains Gaussian even after the linear transformation. Thus we 
find that $z = \mu(x) + \sigma(x) \odot \epsilon \sim \mathbb{N}(\mu(x), \sigma^2(x))$. \vspace{5mm}\\


\textbf{Distribution with $S(x) \in \mathbb{R}^{KxK}$:}\vspace{3mm}\\


%%% b
\subsection{(b)}



%%%
%%% Question 2
%%%
\section{Importance Weighted Autoencoder}

%%% a 
%
% https://openreview.net/pdf?id=Syw2ZgrFx  (page 4 answer?!)
%
\subsection{(a)}

We start with the ILWB and express it in terms of the Jensen Inequality, denoting:
\begin{equation*}
    \mathbb{E}_{z_{1:k}\sim q(z|x)}\left[log\frac{1}{k}\sum_{j=1}^k\frac{p(x,z_i)}{q(z_i|x)}\right] \leq
    log\,\mathbb{E}_{z_{1:k}\sim q(z|x)}\left[\frac{1}{k}\sum_{j=1}^k\frac{p(x,z_i)}{q(z_i|x)}\right]
\end{equation*}
We decompose $p(x,z_i)$ into its equivalent conditional probability $p(x|z_i)p(z_i)$:
\begin{equation*}
    \mathbb{E}_{z_{1:k}\sim q(z|x)}\left[log\frac{1}{k}\sum_{j=1}^k\frac{p(x,z_i)}{q(z_i|x)}\right] \leq
    log\,\mathbb{E}_{q(z|x)}\left[\frac{1}{k}\sum_{j=1}^k\frac{p(x|z_i)p(z_i)}{q(z_i|x)}\right]
\end{equation*}
Since $q_{\theta}(z_i|x)$ is an unbiased estimator on p(x) for the model, we know the following holds through Bayes theorem:
\begin{equation*}
    q_{\theta}(z_i|x)p(x) = p(z_i|x)p(z_i) 
\end{equation*}
\begin{equation*}
    p_{\theta}(x_i) = \frac{p(z_i|x)p(z_i)}{q_{\theta}(z_i|x)}
\end{equation*}
The expected value of $p_{\theta}(x_i)$ gives us $p(x)$:
\begin{equation*}
    p(x)=\mathbb{E}_{q(z|x)}\frac{1}{k}\sum_{j=1}^kp_{\theta}(x_i)
\end{equation*}
We replace in the original equation, which gives us its final form:
\begin{equation*}
    \mathbb{E}_{z_{1:k}\sim q(z|x)}\left[log\frac{1}{k}\sum_{j=1}^k\frac{p(x,z_i)}{q(z_i|x)}\right]
    \leq log\,p(x)
\end{equation*}

%%% b
\subsection{(b)}
We start again with Jensen's Inequality and follow a similar reasoning than in a):
\begin{align*}
    \mathcal{L}_2 &= \mathbb{E}_{z_{1:2}\sim q(z|x)}\left[log \frac{1}{2}\sum_{j=1}^2\frac{p(x,z_j)}{q(z_j|x)}\right]\\
                  &= \mathbb{E}_{z_{1:2}\sim q(z|x)}\left[log \mathbb{E}_{j\sim Bernoulli(\frac{1}{2})}\left[\frac{p(x,z_j)}{q(z_j|x)}\right]\right]\\
                  &\geq \mathbb{E}_{z_{1:2}\sim q(z|x)}\left[\mathbb{E}_{j\sim Bernoulli(\frac{1}{2})}\left[log\frac{p(x,z_j)}{q(z_j|x)}\right]\right]\\
                  &= \mathbb{E}_{j\sim Bernoulli(\frac{1}{2}}\left[log\frac{p(x,z_j)}{q(z_j|x)}\right]\\
                  &= log\frac{p(x,z)}{q(z|x)} = \mathcal{L}_1 = ELBO
\end{align*}


%%%
%%% Question 3
%%%
\section{Maximum Likelihood for Generative Adversarial Networks}

\end{flushleft}
\end{document}
