\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc} % pour les accents UTF-8
\usepackage{amsmath}        % enable smallmatrix & align*
\usepackage{amssymb}        % enable \mathbb macro
\usepackage{ragged2e}       % justify paragraphs
\usepackage{algorithm}      % for pseudocode
\usepackage[noend]{algpseudocode}
\usepackage[margin=0.9in]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}

%%% Definition for pretty python %%%
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    language=python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\begin{document}
\title{TP 1 - IFT 6135}
\author{Jérémy Trudel & Rémi Langevin & Samuel Blais-Dowdy}
\date{\today}
\maketitle

%%%
%%% Question 1
%%%
\section{Convolutions}
\begin{align*}
    [1,2,3,4] * [1,0,2] &= [ 1*2, 1*0 + 2*2, 1*1 + 2*0 + 3*2, 2*1, + 3*0 + 4*2, 3*1 + 4*0, 4*1]\\
                        &= [2, 4, 7, 10, 3, 4] \implies \textbf{ Full convolution} \\
                        &= [ 1*1 + 2*0 + 3*2, 2*1 + 3*0 + 4*2 ] \\
                        &= [7,10] \implies \textbf{ Valid convolution} \\
                        &= [ 1*0 + 2*2, 1*1 + 2*0 + 3*2, 2*1, + 3*0 + 4*2, 3*1 + 4*0]\\
                        &= [4, 7, 10, 3] \implies \textbf{ Same convolution}
\end{align*}

%%%
%%% QUESTION 2
%%%
\section{Convolutional Neural Networks}
\begin{enumerate}[label=(\alph*)]
    \item 73,728 neurons [24*24*128]
    \item 
        \textbf{With parameter sharing:}
        [4*4*64] x 128 = 126,976 weights

        \textbf{Without parameter sharing:}
        73,728 neurons x [4*4*64] (weights/neuron) = 75,497,472 weights
\end{enumerate}


%%%
%%% QUESTION 3
%%%
\section{Kernel configuration for CNNs}
\begin{enumerate}[label=(\alph*)]
    %%%
    %%% a 
    %%%
    \item 
        \begin{enumerate}[label=\roman*.]
            \item \textbf{No dilatation, kernel size 8x8:}\vspace{3mm} \\
                We find the following relation:
                \begin{align*}
                    \frac{64-8+2p}{s}+1 &= 32 \\
                    31s - 2p &= 56
                \end{align*}

                Fixing $s = 2$ to get an even number, we find that $p=3$.
                Thus, a plausible configuration is:
                \begin{itemize}
                    \item Kernel = 8 x 8
                    \item Stride = 2
                    \item Padding = 3
                    \item Dilatation = 1
                \end{itemize}
            \item \textbf{With dilatation of 6 and stride of 2:}\vspace{3mm}\\
                We define the effective size of the kernel as $k +(k-1)*5$ because
                of the dilution factor of $6$. Thus, we find the following relation:
                \begin{align*}
                    \frac{64 - (7k-6) + 2p}{2}+1 &= 32 \\
                    70 - 7k + 2p &= 62 \\
                    8 + 2p &= 7k \\
                \end{align*}

                Fixing $k = 2$, we find that the padding should be $p = 3$.
                Thus, a plausible configuration is:
                \begin{itemize}
                    \item Kernel = 2
                    \item Stride = 2
                    \item Padding = 3
                    \item Dilatation = 6
                \end{itemize}
        \end{enumerate}

        %%%
        %%% b
        %%%
    \item Because there is no overlapping, we have that $k = s$. This gives the
        following relation:
        \begin{align*}
            \frac{32 - k}{k} + 1 &= 8 \\
            32 &= k(7 + 1)\\
            k &= 4\\
        \end{align*}
        We find that Kernel = Stride = 4.

        %%%
        %%% c
        %%%
    \item We again use our favorite formula to find the output to be $7x7$:
        \[ \frac{32 - 8}{4} + 1 = 7 \]

        %%%
        %%% d
        %%% 
    \item 
        \begin{enumerate}[label=\roman*.]
            \item \textbf{No padding and no dilatation}\vspace{3mm}\\
                \begin{align*}
                    \frac{8 - k}{s} + 1 &= 4\\
                    8 - k &= 3s
                \end{align*}

                A plausible configuration is:
                \begin{itemize}
                    \item Kernel = 2
                    \item Stride = 2
                    \item Padding = 0
                    \item Dilatation = 0
                \end{itemize}

            \item \textbf{Padding of 2 and dilatation of 1}\vspace{3mm}\\
                We use the effective kernel size $k + (k-1)$:
                \begin{align*}
                    \frac{8 - (2k-1) + 4}{s} + 1 &= 4\\
                    13 - 2k &= 3s
                \end{align*}

                A plausible configuration is:
                \begin{itemize}
                    \item Kernel = 2
                    \item Stride = 3
                    \item Padding = 2
                    \item Dilatation = 1
                \end{itemize}

            \item \textbf{Padding of 1 and no dilatation}\vspace{3mm}\\
                \begin{align*}
                    \frac{8 - k + 2}{s} + 1 &= 4\\
                    10 - k &= 3s
                \end{align*}

                A plausible configuration is:
                \begin{itemize}
                    \item Kernel = 4
                    \item Stride = 2
                    \item Padding = 1
                    \item Dilatation = 0
                \end{itemize}
        \end{enumerate}
\end{enumerate}


%%%
%%% QUESTION 4
%%%
\section{Dropout as weight decay}
\begin{enumerate}[label=(\alph*)]
    %%%
    %%% a
    %%%
    \item 
        \begin{align*}
            D \circ X \;s.t.\; D \in \{0,1\}^{n \times d}, D_{ij}\sim Bernoulli(p)
        \end{align*}
    %%%
    %%% b
    %%%
    \item
        With MSE, we have the following formula for the cost function:
        \begin{equation*}
            \mathbb{E}_{D\sim Bernoulli(p)}[((D\circ X)w-y)^2]
        \end{equation*}
        We're gonna replace "Bernoulli" by "Ber" for brevity's sake. We are going to decompose this expected value of MSE
        into the sum of its variance and bias:
        \begin{equation*}
            \mathbb{E}_{D\sim Ber(p)}[((D\circ X)w-y)^2]=Var_{D\sim Ber(p)}[(D\circ X)w] + Bias_{D\sim Ber(p)}[(D\circ X)w,y]
        \end{equation*}
        First let's simplify the Bias part:
        \begin{align*}
            Bias_{D\sim Ber(p)}[(D\circ X)w,y] &= \mathbb{E}_{D\sim Ber(p)}[(D\circ X)w]-y)^2 \\
                                               &= \Vert pXw-y\Vert^2
        \end{align*}
        Now for the variance of a matrix, we have about this form:
        \begin{equation*}
            Var(X) = 
                \begin{bmatrix}
                    Var(X_1) & Cov(X_1,X_2) \cdots & Cov(X_1,X_n) \\
                    Cov(X_2,X_1) & Var(X_2) \cdots & Cov(X_2,X_n) \\
                    \vdots & \vdots & \ddots & \vdots \\
                    Cov(X_n,X_1) & Cov(X_n,X_2) & \cdots & Var(X_n)
                \end{bmatrix}
        \end{equation*}
        Since in our case the inputs are independent between themselves, all the elements where i $\neq$ j are going to be zero.
        This means that only the diagonal (when $i=j$) will have non-zero elements.
        Evaluating the variance of one element i, we have:
        \begin{align*}
            Var_{D\sim Ber(p)}[(D_{ii}\circ X_{ii})w] &= E[((D_{ii}\circ X_{ii})w)^2]-E[(D_{ii}\circ X_{ii})w]^2 \\
                                                      &= p(X_{ii}w)^2 - (pX_{ii}w)^2 \\
                                                      &= p(X_{ii}w)^2 - p^2(X_{ii}w)^2 \\
                                                      &= p(1-p)(X_{ii}w)^2
        \end{align*}
        \begin{equation*}
            Var_{D\sim Ber(p)}[(D_{ii}\circ X_{ii})w] = p(X_{ii})w)^2-(pXw)^2
        \end{equation*}
        We can rewrite it with a diagonal matrix $\Gamma = diag(X^TX)^\frac{1}{2}$ as:
        \begin{equation*}
            Var_{D\sim Ber(p)}[(D_{ii}\circ X_{ii})w] = p(1-p)\Vert \Gamma w\Vert_2^2      
        \end{equation*}
        Combining the two, we finally find the loss function:
        \begin{equation*}
            \Vert pXw - y \Vert_2^2 + p(1-p) \Vert \Gamma w\Vert_2^2
        \end{equation*}

    %%%
    %%% c
    %%%
    \item
        So with (b) we have:
        \begin{align*}
            f(w,p) = \Vert pXw - y \Vert_2^2 + p(1-p) \Vert \Gamma w\Vert_2^2
        \end{align*}
        We are interested in the solution where the derivative of w equals zero:
        \begin{equation*}
            \frac{\partial f(w,p)}{\partial w} = 2(X^TX)w-2X^Ty+2\lambda w = 0
        \end{equation*}
        Where $\lambda = p(1-p)$. We simplify further:
        \begin{align*}
            2(X^TX)w+2\lambda w = 2X^Ty \\
            (X^TX + \lambda \Gamma^2)w = X^Ty
        \end{align*}
        We end up with
        \begin{equation*}
            w^* = (X^TX + \lambda\Gamma^2)^{-1}X^Ty
        \end{equation*}
        It relates to the solution of the L2 regularized least squared problem as the formula we found is basically a particular form of the Ridge Regression formula where we scale the weight cost by the standard deviation of each dimension.

\end{enumerate}


%%%
%%% QUESTION 5
%%%
\section{Dropout as Geometric Ensemble}
We start with the formula we want to prove:
\begin{equation*}
    P_{ens}(y=j\vert v)\propto\left(\prod_{i=1}^N\hat{y}_j^{(i)}\right)^{\frac{1}{N}}
\end{equation*}
And we take the log of each side. The proportional is gonna drop to a constant K.
\begin{equation*}
    log(P_{ens}(y=j\vert v)))=\frac{1}{N}\sum_{i=1}^Nlog(\hat{y}_j^{(i)})+K
\end{equation*}
With weight scaling of 0.5 on the left side, we have:
\begin{equation*}
    log\left(softmax\left(\frac{1}{2}W^Tv+b\right)_j\right)=\frac{1}{N}\sum_{i=1}^Nlog\left(softmax\left(W^T(m_i\odot v)+b\right)_j\right)+K
\end{equation*}
We replace the softmax by its formula:
\begin{equation*}
    log\left(\frac{e^{(\frac{1}{2}W^Tv+b)_j}}{\sum_{k=1}^Ke^{(\frac{1}{2}W^Tv+b)_k}}\right) =
        \frac{1}{N}\sum_{i=1}^Nlog\left(\frac{e^{(W^T(m_i\odot v)+b)_j}}{\sum_{k=1}^Ke^{(W^T(m_i\odot v)+b)_k}}\right)+K
\end{equation*}
Separate the log by substraction on each side:
\begin{align*}
    log\left(e^{(\frac{1}{2}W^Tv+b)_j}\right)-log\left({\sum_{k=1}^Ke^{(\frac{1}{2}W^Tv+b)_k}}\right) =&
    \frac{1}{N}\sum_{i=1}^Nlog\left(e^{(W^T(m_i\odot v)+b)_j}\right)
    \\&- \frac{1}{N}\sum_{i=1}^Nlog\left(\sum_{k=1}^Ke^{(W^T(m_i\odot v)+b)_k}\right)+K
\end{align*}
we put everything that is independent of j on one side (including K):
\begin{align*}
    log\left(e^{(\frac{1}{2}W^Tv+b)_j}\right) = 
    &\frac{1}{N}\sum_{i=1}^Nlog\left(e^{(W^T(m_i\odot v)+b)_j}\right)
    \\ &+ \left(log\left({\sum_{k=1}^Ke^{(\frac{1}{2}W^Tv+b)_k}}\right)- \frac{1}{N}\sum_{i=1}^Nlog\left(\sum_{k=1}^Ke^{(W^T(m_i\odot v)+b)_k}\right)+K\right)
\end{align*}
Since the latter terms of the equation are all independent from j, we will rewrite the whole thing as $K_2$.
\begin{equation*}
    log\left(e^{(W^Tv+b)_j}\right) =
    \frac{1}{N}\sum_{i=1}^Nlog\left(e^{(W^T(m_i\odot v)+b)_j}\right) + K_2
\end{equation*}
We simplify the logs:
\begin{equation*}
    (\frac{1}{2}W^Tv+b)_j=\frac{1}{N}\sum_{i=1}^N(W^T(m_i\odot v)+b)_j+K_2
\end{equation*}
Considering each unit has a chance of being dropped of 0.5, the arithmetic mean gives us the following:
\begin{equation*}
    (\frac{1}{2}W^Tv+b)_j=(\frac{1}{2}W^Tv+b)_j+K_2
\end{equation*}
We have proven that the initial assumption holds true with respect to j.

\newpage

%%%
%%% QUESTION 6
%%%
\section{Normalization}
For this whole question, we derived our answers from Tom Salimans and Diederik P. Kingma's paper
on Weight Normalization.
\begin{enumerate}[label=(\alph*)]
    %%%
    %%% a
    %%%
    \item \textbf{Batch Normalization:}\\
        The general case for Batch Norm uses the following definitions:
        \begin{align*}
            H &= w^Tx + b\\
            \mu &= \frac{1}{m} \sum\limits_{i=1}^m H_{i,;}\\
            \sigma &= \sqrt{\delta + \frac{1}{m} \sum\limits_{i=1}^m (H - \mu)^2}\\
            y_{BN} &= F{ \left( \frac{H - \mu}{\sigma} \right)} \text{, where $F$ is a nonlinear function}
        \end{align*}

        \textbf{Weight Normalization:}\\
        Let's do the same for WN:
        \begin{align*}
            H &= \frac{g}{||u||}u^Tx + b\\
            y_{WN} &= F{( H )}
        \end{align*}

        \textbf{Proof of equivalence:}\\
        Because $x$ is i.i.d. with $E[x] = 0$ and $Var[x] = 1$, we have in the
        case of BN that:
        \begin{align*}
            \mu &= E[w^Tx + b]\\
                &= w^TE[x] + b \\
                &= 0 \text{, supposing bias term is $0$}\\
            \sigma &= \sqrt{ Var[w^Tx + b] }\\
                   &= \sqrt{ ||w||_2^2 Var[x] } \\
                   &= ||w||_2
        \end{align*}

        Thus, we find that pre-activation calculated using Batch Normalization is:
        \[ \frac{H - \mu}{\sigma} = \frac{w^Tx}{||w||_2} \]

        We compare with the pre-activation calculated using Weight Normalization:
        \[\frac{w^Tx}{||w||_2} = \frac{g}{||u||_2}u^Tx \]

        And conclude that this relation holds if $g = 1$.

        %%%
        %%% b
        %%%
    \item \textbf{Gradient of Loss function with respect to new parameters:}\vspace{3mm}\\
        We have by the chain rule that: 
        \begin{align*}
            \nabla_u L &= \frac{\partial w}{\partial u} \nabla_w L\\
                       &= \frac{\partial \left( g \frac{u}{||u||} \right)}{\partial u} \nabla_w L\\
                       &= g \frac{\frac{\partial u}{\partial u_i} ||u|| - u \frac{\partial ||u||}{\partial u_i}}{||u||^2} \nabla_w L\\
        \end{align*}

        Where:
        \[ 
            \frac{\partial u_i}{\partial u_j} = 
            \begin{cases} 
                1 &\text{, } i = j\\ 
                0 &\text{, } i \neq j\\ 
            \end{cases}
        \]

        And:
        \[ 
            \frac{\partial ||u_i||}{\partial u_j} = 
            \begin{cases} 
                \frac{u_i}{||u||^2} &\text{, } i = j\\ 
                0 &\text{, } i \neq j\\ 
            \end{cases}
        \]
        
        Putting everything together, we have:
        \[
            \nabla_u L = 
            \begin{cases}
                \frac{g}{||u||} \left( 1 - \frac{u^2}{||u||^2} \right) \nabla_w L & \text{, } i = j\\
                \frac{g}{||u||} \left( - \frac{u^2}{||u||^2} \right) \nabla_w L & \text{, } i \neq j\\
            \end{cases}
        \]

        We can rewrite the last two cases as a matrix, where $i = j$ are the diagonal
        elements:
        \begin{align*}
            \nabla_u L &= \frac{g}{||u||} \left( I - \frac{uu^T}{||u||^2} \right) \nabla_w L \text{ , because $uu^T = u^2$}\\
                       &= s W^* \nabla_w L
        \end{align*}

        Where $s = \frac{g}{||u||}$ and $W^* = (I - \frac{uu^T}{||u||}) = (I - \frac{ww^T}{||w||})$.
        We can replace $u$ by $w$ in $W^*$ because both vectors are proportional which
        means they point in the same direction, just as their orthogonal complement.

        %%%
        %%% c
        %%% 
    \item \textbf{Graph explanations:}\\
        In the last question, we found that $\nabla_u L = sW^* \nabla_w L$. This means
        that Weight Normalization projects $\nabla_u L$ away from the current weight
        vector ($w$), in an orthogonal direction. Because $w = \frac{g}{||u||} u$ we 
        have that $w$ and $u$ are proportional, thus $\nabla_u L$ is also orthogonal
        to $u$. \vspace{3mm}\\

        Because $u$ and $\nabla_u L$ are orthogonal and using the Pythagorean theorem
        we can derive an equation that will help explain the graph. From the classic
        update formula, where $\epsilon$ is the learning rate:
        \begin{align*}
            u^{'} &= u + \epsilon \nabla_u L \\
            u^{'} &= u + \Delta u \text{, with $\Delta u \approx \epsilon \nabla_u L$ still orthogonal to $u$}\\
            ||u^{'}||^2 &= ||u||^2 + ||\Delta u ||^2 \\
        \end{align*}

        Rewriting $||u^{'}||$:
        \begin{align*}
            ||u^{'}|| &= \sqrt{ ||u||^2 + ||\Delta u||^2 } \\
                      &= \sqrt{ ||u||^2 + \frac{||\Delta u||^2}{||u||^2} ||u||^2 } \\
                      &= ||u|| \sqrt{ 1 + \frac{||\Delta u||^2}{||u||^2} } \\
                      &= ||u|| \sqrt{ 1 + c^2 } \text{, where $c^2 = \frac{||\Delta u||^2}{||u||^2}$}
        \end{align*}

        We see that $||u^{'}||$ is scaled by a factor of $\sqrt{1 + c^2}$. With 
        respect to the graph, we see that when the log learning rate is high, 
        $||\Delta u||$ is higher, which causes $c^2$ to be bigger which leads to 
        an increase in $||u^{'}||$ because $\sqrt{1 + c^2} ||u|| \geq ||u||$.\vspace{3mm}\\

        In all cases, we also see $||u^{'}||$ eventually stabilizing. This is explained by
        the fact that once $||u||$ grows sufficiently, $\sqrt{1 + c^2} \to 1$ and 
        $||u^{'}|| \approx ||u||$.\vspace{3mm}\\

        In conclusion, weight normalization makes training a neural network more 
        robust to a vast range of learning rates because of this self-stabilizing effect.
\end{enumerate}

\end{document}
