\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc} % pour les accents UTF-8
\usepackage{amsmath}        % enable smallmatrix & align*
\usepackage{amssymb}        % enable \mathbb macro
\usepackage{ragged2e}       % justify paragraphs
\usepackage{algorithm}      % for pseudocode
\usepackage[noend]{algpseudocode}
\usepackage[margin=0.9in]{geometry}
\usepackage{graphicx}
%\usepackage{enumitem} Jay n'a pas le package
\usepackage{tikz}

%%% tikzsettings
\tikzset{
    vertex/.style = {
        circle,
        fill            = black,
        outer sep = 2pt,
        inner sep = 1pt,
    }
}

%%% Definition for pretty python %%%
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
    language=python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\renewcommand{\thesubsection}{(\alph{subsection})}

\begin{document}
\title{TP 3 - IFT 6135}
\author{Jérémy Trudel & Rémi Langevin & Samuel Blais-Dowdy}
\date{\today}
\maketitle

%%%
%%% Question 1
%%%
\section{Filling in the gaps}

%%% a 
\subsection{Constraints on parameters}
We have done the following transformations to ensure our parameters respect the 
different constraints: 
\begin{enumerate}
    \item No transformations are applied on $k_t$ because it will be normalized by the cosine similarity measure; \\
    \item We want $\beta_t \geq 0$ so we apply $\beta_t = softplus(\beta_t) \geq 0$ on the controller output; \\
    \item We need $\gamma_t \geq 1$ so we apply $\gamma_t = 1 + softplus(\gamma_t) \geq 1$ on the controller output; \\
    \item We demand $\sum\limits_{i}{s_t}_i = 1 $ so we apply $s_t = softmax(s_t)$ on the controller output; \\
    \item Finally, $g_t \in (0,1)$ so we apply $g_t = sigmoid(g_t) \in (0,1)$ on the controller output; \\
\end{enumerate}

%%% b
\subsection{Dependency graph}
We present a dependency graph where each $f_i$ is a generic function that is used
to compute the value of the parameter. Also, since $x_t$ is independent, it is only
present in the computation of $o_t$ and doesn't have its own node in the graph:

\begin{tikzpicture}
    % controller output, erase, add
    \node[draw] (Controller) at (0,0) {$o_t = f_1(x_t, r_{t-1})$};
    \node[draw] (Erase) at (3,-1) {$e_t = f_3(o_t)$};
    \node[draw] (Add) at (3,1) {$a_t = f_2(o_t)$};
    \draw[->,draw=blue] (Controller) to (Erase);
    \draw[->,draw=blue] (Controller) to (Add);
    
    % memory 
    \node[draw] (Memory) at (7,0) {$M_t = f_4(M_{t-1}, ww_{t-1}, e_t, a_t)$};
    \draw[->,draw=blue] (Erase) to (Memory);
    \draw[->,draw=blue] (Add) to (Memory);
    
    % output 
    \node[draw] (Out) at (12,0) {$r_t = f_5(M_t, rw_{t-1})$};
    \draw[->,draw=blue] (Memory) to (Out);
    \draw[->,draw=blue] (Out) to[in=90, out=90] (Controller);

  

\end{tikzpicture}

\section{Implement the Neural Turing Machine}

\subsection{Understanding the shift operator}

As we understand it, the shift operator is a vector containing all the possible 
integer shifts with their respective likelihood. Say we have a value $val$, we 
would shift the mass of $val$ in all possible shifts directions according to 
their value. say the shift vector has a value of 0.3 for its index 2, we would 
shift $0.3 * val$ two times to the right. The shift vector always sums up to 1 
(we can't move more or less mass than we have) and the shifts ranges from -N to N.\newline

The original paper constrains it to shifts of -1, 0 and 1. This is also what we
do in our work. With the constraints, we have a shift vector where only the values
at index -1, 0 and 1 can be greater than zero. The three values sums up to 1 and
every other shift value occurence (ranging from -N to N) is 0. Since the index 
of shift 0 is centered, we can calculate the shift weighting as an 1d convolution 
with the shift vector acting as the filter.\newline

If we wanted only forward shifts, we could reduce the shift vector size to 2 
(allowing only 0 and 1 as shifts). When calculating the shift weighting, we would
concatenate a zero at the beginning of the shift vector (to keep the index 0 centered). 
This would give [0, s(1), s(2)]. Since this concatenation would only be in the
calculation, we would still train only on two shift values (0 and 1) and they 
would still always sum up to 1. That way, we keep the same behaviour as if we 
permitted a shift of -1, but the system behaves only permitting shifts forward. 
We can generalize this case to wanting $N_S$ possible shifts forward by concatenating
a vector of zeros of size $N_S-1$.\newline

Here is our original code:

\begin{lstlisting}
def _shift(wg, s):
    return Variable(torch.Tensor(convolve1d(wg.data.numpy(), s.data.numpy(), mode="wrap")))
\end{lstlisting}

With the concatenation of zeros to $s_t$, the new code becomes:

\begin{lstlisting}
def _shift(wg, s):
    s = torch.cat((Variable(torch.Tensor(s.size()[0]-1).zero_()), s), dim=0)
    return Variable(torch.Tensor(convolve1d(wg.data.numpy(), s.data.numpy(), mode="wrap")))
\end{lstlisting}

We have tested it and it does work as intended.


\end{document}
